/* Fuente escogida descargada de google fonts y cargada de forma local "Roboto" y koatta */

@import url('fonts/css?family=Roboto:400,700');
body {font-family: 'Roboto', sans-serif;}

/* estilos para resoluciones menores a 768px */

@media (max-width: 768px){
body {
font-size: 12px;
max-width: 100%;}
nav {
  visibility: collapse;}
  }

@media (min-width: 768px) {
/* estos estilos se aplican en resoluciones mayores de 768px*/
  body {
    font-size: 16px;
} }

/* Aplicación de estilo para selector de etiqueta de párrafo con la letra Roboto */
p{
  font-weight:100;
  text-align: justify;
  margin-left: 40px;
  margin-right: 40px;
}

p span{
  font-weight:bold;
  text-align: justify;
}

/* Aplicación de estilo para selectores de clase y de etiquetas dentro del DIV */

.wrapper{
  margin: 0 auto;
  width: 100%;
  max-width: 768px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  background-color: #F2F2F2;
}

.subtitulos{
margin-top: 40px;
margin-bottom: 30px;
color: #0489B1;
}

.contacto{
text-align: center;
}

.redes{
  display: flex;
  justify-content: center;
}

header{
  margin: 0px 0px 0px 0px;
  padding: 5px 5px;
  background: #0489B1;
  font-style: italic;
}

header p {
  color: white;
  text-align: center;
  font-size: 40px
}

h1 {
margin-top: 50px;
font-size: 25px;
text-align: center;
color: gray;
}

h2 {
margin-top: -15px;
margin-bottom: 30px;
font-size: 17px;
text-align: center;
color: #0489B1;
}

nav {
  margin-top: -10px;
  text-align: center;
  padding: 0px 0px;
  background: #D8D8D8;
}
nav a,
nav a:visited,
nav a:active {
  color: gray;
  text-decoration: none;
}

ul {
  list-style: none;
padding: 0; }
ul li {
  display: inline-block;
  padding: 15px 50px;
  font-weight: bold;
  margin: 0px;
  cursor: pointer;

}
ul li:hover {
  background: #848484;
}
ul li:hover a {
  color: white;
}

footer {
  background: #0489B1;
  color: white;
  margin-top: 40px;
  padding: 40px;
  text-align: center;
