<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Caso práctico 1</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <p>MI PORTAFOLIO</p>
      </header>
    <img src="img/manuel.jpg" alt="manuel-alfaro" width="100%" title="Foto de Manuel Alfaro">
    <nav>
      <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Trabajos freelance</a></li>
      <li><a href="#">Colaboradores</a></li>
      </ul>
    </nav>
    <article>
    <h1>Manuel Alfaro</h1>
    <h2>Periodista</h2>
    <p>Comunicador que trabaja para el <span>Programa Estado de la Nación desde 2011</span>. Labora en el Área de Difusión. Realiza labores de
      comunicación digital: redes sociales, desarrollo web, email marketing, productos audiovisuales e infografías.
      También diseña materiales y apoya la gestión de prensa del Programa.</p>
    <h2 class="subtitulos">Trabajos anteriores</h2>
    <p>Ha sido comunicador y editor en medios televisivos como Canal 5 de Occidente, Canal 15 de la Universidad de Costa Rica y además fue director en su medio escrito llamado Pulso.</p>
    <h2 class="subtitulos">Estudios</h2>
    <p>Periodista graduado con honores de la Universidad Latina de Costa Rica y Licenciado en Comunicación de Mercadeo de la misma universidad.
      Posee además certificaciones de Adobe Photoshop e Illustrator del Instituto Belatrix en México. Actualmente cursa la  <span>Maestría en Periodismo de Investigación, Datos y Visualización en la Universidad
      Internacional de la Rioja en España.</span></p>
    <h2 class="subtitulos">Contacto</h2>
    <p class="contacto"><span>Correo: malfaro@estadonacion.or.cr  /  Tel. (506) 88357555 </span></p>
    <h2 class="subtitulos">Redes sociales</h2>
      <div class="redes">
        <a href="https://www.facebook.com/manuel2803" target="_blank"><img alt="facebook" width=30px src="img/facebook.png"></a>
        <p></p>
        <a href="https://twitter.com/_ManuelAlfaro" target="_blank"><img alt="twitter" width=30px src="img/twitter.png"></a>
      </div>
    <article/>
    <footer>· Año 2018 · Todos los derechos reservados · </footer>
    </div>
  </body>
</html>
